UNLEASH_SERVER_URL=http://localhost:4242/api/
UNLEASH_SERVER_TOKEN=default:development.unleash-insecure-api-token
UNLEASH_APPLICATION_NAME=unleash-app
FEATBIT_SDK_KEY=XXXXX
FEATBIT_STREAMING_URL=ws://localhost:5100
FEATBIT_EVENTS_URL=http://localhost:5100
FLIPT_CLIENT_TOKEN=XXXXX
FLAGSMITH_ENVIRONMENT_KEY=XXXXX
FLAGSMITH_API_URL=http://localhost:8000/api/v1/
GROWTHBOOK_CLIENT_KEY=XXXXX
GROWTHBOOK_API_URL=http://localhost:3100
